{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Spotify Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Le styles -->
    <style>
            /* Sticky footer styles
         -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
        .container {
            width: auto;
        }
        .container .credit {
            margin: 20px 0;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:8000/">The Spotify Web Application</a>

            <!--
            <span class="pull-right">
                <a class="navbar-brand" href="/myAlbums/">My Albums</a>
                <a class="navbar-brand" href="/myAudios/">My Audios</a>
            </span>
            -->
        </div>
    </div>
</div>
<!-- Part 1: Wrap all page content here -->
<div id="wrap">
    <div class="container">
        <div class="page-header">
        </div>
        <!-- Begin page content -->
        <div class="container">
            <div style="position: relative;">
                <div style="width:200px; background-color:#ececec; position: absolute; top: 0; left: 0;">
                    <div class="bs-sidebar hidden-print">
                        <ul class="nav bs-sidenav">
                            <li><a href="/index">Search by artist</a></li>
                            <li><a href="/albums">Search by album</a></li>
                            <li><a href="/tracks/">Search by track</a></li>
                        </ul>
                    </div>
                </div>
                <div style="margin-left: 200px;">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

    </div> <!-- /container -->
    <div id="push"></div>
</div>
<div id="footer">
    <div class="container">
         <p class="muted credit">&copy The Spotify Web Application 2014. Kondareva E.M.</p>
        {% block footer_content %}
        {% endblock %}
        </p>
    </div>
</div>

</body>
</html>